* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  padding-left: 10px;
  padding-top: 10px;
  width: 1100px;
  margin: 0 auto;
}

main {
  width: 1100px;
  margin: 0 auto;
  padding: 10px;
}

.registration {
  width: 400px;
}

main h1 {
  padding-left: 10px;
}

.grid-init {
  max-width: 1100px;
  margin: auto;
  padding: 10px;
}

.grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.box {
  font-size: larger;
  border-radius: 5px;
  border: 1px solid gray;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

/* events */

.content {
  flex-grow: 1;
}

.title {
  font-weight: 100;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  margin-bottom: 30px;
}

.controls {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 10px 0;
}

.controls a {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: #2d7bc3;
}

.bottom {
  flex-shrink: 0;
  padding: 10px; 
}

/* participants */

.event-box h3 {
  font-weight: 100;
  margin-bottom: 10px;
}

.event-box p {
  font-size: 16px;
  margin-bottom: 30px;
}

/* pagination */

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.pagination a {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  color: #2d7bc3;
}